.about-page {
    flex: 1;
    padding: 20px;
    padding-top: 80px;
    font-family: "Arial, sans-serif";
    text-align: center;
  
    h1 {
      font-size: 2.5rem;
      color: #333;
      margin-bottom: 20px;
    }
  
    p {
      font-size: 1.2rem;
      color: #555;
      line-height: 1.6;
      max-width: 800px;
      margin: 0 auto 30px auto;
      text-align: justify;
    }
  
    .about-gallery {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 30px 0;
  
      .about-image {
        width: 300px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        object-fit: cover;
  
        &:hover {
          transform: scale(1.05);
          transition: transform 0.3s ease-in-out;
        }
      }
    }
  
    .about-info {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 30px;
  
      .about-card {
        background-color: #f9f9f9;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
        max-width: 400px;
        text-align: left;
  
        h2 {
          font-size: 1.8rem;
          color: #333;
          margin-bottom: 10px;
        }
  
        p {
          font-size: 1rem;
          color: #555;
          line-height: 1.5;
        }
      }
    }
  }
  @media (max-width: 768px) {
    .about-gallery {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  